
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzbnlibGdvam1sd2hteHNwendnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Nzk5MTIsImV4cCI6MjA2MjA1NTkxMn0.N1-mcL3Le0RDs0K5UMwk9ZmYSC2BAuteGjPlyvxjAzE
VITE_SUPABASE_URL=https://vsnyblgojmlwhmxspzwg.supabase.co